import type { Config } from 'jest';

const config: Config = {
  preset: 'jest-preset-angular',
  testEnvironment: 'jsdom',
  setupFilesAfterEnv: ['<rootDir>/setup-jest.ts'],
  transform: {
    '^.+\\.(ts|mjs|js|html)$': [
      'jest-preset-angular/build/transformers/ng-jest-transformer.js',
      { tsconfig: '<rootDir>/tsconfig.spec.json' }
    ],
  },
  moduleFileExtensions: ['ts', 'html', 'js', 'json'],
  coverageProvider: 'v8',
  clearMocks: true,
  testMatch: ['**/*.spec.ts'],
};

export default config;